---
import { getCollection } from 'astro:content';
interface Props {
  title: string;
}
const activities = await getCollection("activities");

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="A Machine Learning blog" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="generator" content={Astro.generator} />
    <title>{title}</title>
  </head>
  <body>
    <div id="app">
      <header>
        <nav>
          <ul>
            <li>
              <a href="/">Home</a>
            </li>
            {
              activities.map((activity) => (
                <li>
                  <a href={`/activities/${activity.slug}`}>{activity.data.title}</a>
                </li>
              ))
            }
          </ul>
          
        </nav>
      </header>
      <slot />
    </div>
  </body>
</html>
<style is:global>
  body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #333;
        color: white;
        padding: 2rem 2rem 0 2rem;
  }
  @media print{
    body{
      padding: 1rem;
    }
  }
  :root {
    --font-family: 'Poppins', sans-serif;
  }
  * {
    box-sizing: border-box;
  }
  a{
    text-decoration: none;
    color: white;
  }
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  pre{
    padding: 1rem;
    border-radius: 5px;
  }
  code{
    font-size: 1rem;
  }
  .report h3{
    margin-top: 3rem;
  }
  .report ol{
    padding: 0 2rem;
    margin-top: 2rem;
  }
  .charts{
    display: flex;
    justify-content: space-around;
  }
  .charts div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .charts img{
    width: 300px;
    height: 200px;
  }
  .screenshot{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .screenshot div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .screenshot img{
    width: 300px;
    height: 100px;
  }

</style>

<style>
  #app{
    display: flex;

    display: grid;
    grid-template-areas: 
      "header main main"
      "header main main";
    grid-template-columns: 200px 3fr;
    gap: 1rem;
  }
  header{
    grid-area: header;
    height: fit-content;
    position: sticky;
    top: 2rem;
  }
  ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  @media print{
    header{
      display: none;
    }
    #app{
      display: block;
    }
  }
</style>